{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-co.gl.joinmc.link",
          "assigned_srv": "university-co.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3941eb77-0577-49c3-b37a-91e5fbe6eabf",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57553,
          "port_start": 57552,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T18:09:26.484654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f754d6de-9973-401c-a5fe-1f365aacee13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fde7aad9-cab5-4182-81b8-0e11a6c56cf1",
          "agent_name": "from-key-314a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
