{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-adidas.gl.joinmc.link",
          "assigned_srv": "categories-adidas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db90d078-2c14-43c2-8231-6d423a3b9b01",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64874,
          "port_start": 64873,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T03:37:13.237941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8f5e458-0481-4edd-845c-dac401598b26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43690880-36d3-49d1-8263-eaab9d55b074",
          "agent_name": "from-key-7e81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
